<!DOCTYPE html>
<html lang="en">
<head>
<title>laptop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: greenyellow;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


}

/* Change color on hover */
.topnav a:hover {
  /* background-color: #ddd; */
  color: black;
}

/* Create three equal columns that floats next to each other */
 .column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.class1{
    margin-left:0px ;
    font-size: x-large;
}

body{
  background: lightskyblue;
}
</style>
</head>
<body>

<div class="header">
  <h1>laptop</h1>
  <p>best laptop in best price.</p>
</div>



<div class="row">
  <div class="column">
    <h2>Asus VivoBook 15</h2>
    <a class="class1" href="file:///C:/Users/mhj/Desktop/html%20sem-2/information%20of%20asus.html" target="_blank"><img src="https://preview.redd.it/6prasl3c07p31.jpg?auto=webp&s=9104a2002f710505b81ef7ce3e2765ccaa60aa32" alt=""  width="65%"></a>
  </div>
  
  <div class="column">
    <h2>hp</h2>
    <a class="class1" href="file:///C:/Users/mhj/Desktop/html%20sem-2/information%20of%20hp.html" target="_blank"><img src="http://4.bp.blogspot.com/-eGypTcSiWfo/U5x6ci9iCXI/AAAAAAAAAUM/_Giy9yg3hnw/s1600/HP+Pavilion
      +2000-2D89NR+laptop+notebook+computer+review+++%252812%2529.jpg" alt=""  width="65%"></a>
  </div> 
  
  <div class="column">
    <h2>dell</h2>
    <a class="class1" href="file:///C:/Users/mhj/Desktop/html%20sem-2/information%20of%20dell.html" target="_blank"><img src="https://tse1.mm.bing.net/th?id=OIP.QqXf7g8WJRKx4oHer21ZYAHaFj&pid=Api&P=0"
       alt=""  width="65%"> </a>
  </div>
  
  

</div>

</body>
</html>


