<!DOCTYPE html>
<html lang="en">
<head>
<title>smart watch</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: greenyellow;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


}

/* Change color on hover */
.topnav a:hover {
  /* background-color: #ddd; */
  color: black;
}

/* Create four equal columns that floats next to each other */
 .column {
  float: left;
  width: 25%;
  padding: 15px;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.class1{
    margin-left:0px ;
    font-size: x-large;
}

body{
  background: lightskyblue;
}
</style>
</head>
<body>

<div class="header">
  <h1> smart watch</h1>
  <p>best smart watch in best price.</p>
</div>



<div class="row">
  <div class="column">
    <h2>series-7 smart watch</h2>
    <a class="class1" href="file:///C:/Users/mhj/Desktop/html%20sem-2/information%20of%20series-7.html" target="_blank"><img src="https://tse2.mm.bing.net/th?id=OIP.pI3f_Opy6xKTF9nDPq1_dgHaHa&pid=Api&P=0" alt=""  width="65%"></a>
  </div>
  
  <div class="column">
    <h2>series-6 smart watch</h2>
    <a class="class1" href="file:///C:/Users/mhj/Desktop/html%20sem-2/information%20of%20series-6.html" target="_blank"><img src="https://cf.shopee.com.my/file/18e9085758af328228d727f62634aa4c" alt=""  width="65%"></a>
  </div> 
  
  <div class="column">
    <h2>series-5 smart watch</h2>
    <a class="class1" href="file:///C:/Users/mhj/Desktop/html%20sem-2/information%20of%20series-5.html" target="_blank"><img src="https://www.firstclasswatches.co.uk/thumbnails/images/products/product73627-4669_cropped.jpg.thumb_FFFCFA_975x1000.jpg" alt=""  width="65%"></a>
  </div>
  
   <div class="column">
    <h2>series-8 smart watch</h2>
    <a class="class1" href="file:///C:/Users/mhj/Desktop/html%20sem-2/information%20of%20series-8.html" target="_blank"><img src="https://cf.shopee.ph/file/66bb19e9f66ade02fae9aff3acba965a" alt="" width="65%"></a> 
   </div>
  

</div>

</body>
</html>


